<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="pics/wifi.png" type="image/png"/>
<link rel="apple-touch-icon" href="pics/wifi.png" type="image/png"/>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-black.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
.topnav {overflow: hidden;background-color: #333;}
.topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
.topnav a:hover {background-color: #ddd;color: black;}
.topnav a.active {background-color:#66a3ff;color: white;}
img {display:block;margin-left: auto; margin-right: auto;}
.container {padding: 15px;}
* {box-sizing: border-box;}
.column {float: left;width: 33.33%;padding: 5px;}
</style>
<title> Alexander Merchant Cyber Tech </title>
    <body>
      <h1> Alexander Merchant </h1>
      <p> Insert.</p>
    </body>
   
</html>
